<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reo translates - Language Translator</title>
    <meta name="description" content="Break language barriers with our powerful, real-time Language Translator. Communicate with confidence across multiple languages, specializing in Korean and Japanese translations." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>